<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hederis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@hederisapp">
  <meta name="twitter:creator" content="@nelliemckesson">
  <meta name="twitter:title" content="Hederis: Create Beautiful Books, Quickly">
  <meta name="twitter:image" content="http://hederis.com/images/twitter-card.png">
  <meta name="twitter:image:alt" content="A drawing of a bird carrying an olive branch with a print book on one side and an ebook reader on the other side, seemingly bursting out of a purple book emblazoned with the Hederis logo: an H with two leaf hedera appended">
  <!-- GDPR COMPLIANCE -->
  <script
    type="text/javascript"
    src="https://app.termly.io/embed.min.js"
    data-auto-block="on"
    data-website-uuid="4af74e73-f4fd-4210-ae6d-70b48110d98c"
  ></script>

  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.hederis.com/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.hederis.com/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.hederis.com/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.hederis.com/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.hederis.com/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.hederis.com/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="https://www.hederis.com/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="https://www.hederis.com/favicon-16x16.png" sizes="16x16" />
  <meta name="application-name" content="Automated publishing for everyone"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="https://www.hederis.com/mstile-144x144.png" />

  <!-- start social tags -->
  <meta property="og:url" content="https://www.hederis.com/" />
  <meta property="og:title" content="Hederis: Intelligent, automated publishing for everyone" />
  <meta name="og:description" content="Hederis: Intelligent, automated publishing for everyone" />
  <meta property="og:image" content="https://www.hederis.com/images/squarebook.png" />
  <meta property="og:image:width" content="300" />
  <meta property="og:image:height" content="300" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:creator" content="@hederisapp" />
  <meta name="twitter:title" content="Hederis" />
  <meta name="twitter:description" content="Hederis: Intelligent, automated publishing for everyone" />
  <meta name="twitter:image" content="https://www.hederis.com/images/squarebook.png" />
  <meta property="twitter:image:width" content="300" />
  <meta property="twitter:image:height" content="300" />
  <!-- end social tags -->

  <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/apps/assets/typefaces.css" />
  <link rel="stylesheet" type="text/css" href="/apps/assets/layout.css" />
  <link rel="stylesheet" type="text/css" href="/apps/assets/nav.css" />
  <link rel="stylesheet" type="text/css" href="/apps/assets/flowchart.css" />
  <link rel="stylesheet" type="text/css" href="/apps/assets/style.css" />
  <link rel="stylesheet" type="text/css" href="/apps/assets/hero.css" />
  <link rel="stylesheet" type="text/css" href="/apps/assets/footer.css" />
  <link rel="stylesheet" type="text/css" href="/apps/assets/book_sfx.css" />

  <style>
    .nav-pills .nav-link.active {
      background-color: #21172E;
    }

    .whyswitch .nav-pills .nav-link.active {
      color: #ffffff;
    }

    div#featuresaccordion div#accordion div.card {
      padding: 0;
      border-width: 0;
      margin-bottom: 5px;
    }

    div#featuresaccordion div#accordion div.card div.card-header {
      background-color: transparent;
      padding: 0;
      border-width: 0;
    }

    div#featuresaccordion div#accordion div.card button {
      color: #00ff00;
      text-decoration: none;
      background-color: #21172E;
    }

    div#featuresaccordion div#accordion div.card button.collapsed {
      color: #ffffff;
    }

    div#featuresaccordion div#accordion div.card button:hover {
      color: #00ff00;
    }

    div#featuresaccordion div#accordion div.card button::after {
      font-size: 0.7em;
      content: " \25B6";
    }

    div#featuresaccordion div#accordion div.card button.collapsed::after {
      content: " \25BC";
    }
  </style>

  <style type="text/css">
    #mc_embed_signup {
      background:transparent; 
      clear:left; 
      border-width: 0px;
    }
    #mc_embed_signup.dark.border {
      border: 1px solid #585162 !important;
    }
    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>

  <script type="text/javascript" src="/apps/assets/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="/apps/assets/jquery.serialize-object.min.js"></script>
</head>

<body>

<div class="container-fluid" id="main">

  <div class="row page panel-dark" id="home">

    {% include app_nav_dark.html %}

    <div class="col-lg-6 offset-lg-6 offset-md-3">
      <div class="bookframe container py-0 px-0 rounded-right">
        <div>

          <div class="pageframe" id="bookopener">
            <div id="book_wrapper">
              <div class="book" id="top_book" >
                <div class="book_cover"></div>
              </div>
            </div>
            <div class="bottom">
              <h2>Create beautiful books, quickly, with <span class="highlight">Hederis</span>.</h2>
              <h3>Cloud-based, collaborative book production tools.</h3>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  {{content}}

<div class="container-fluid pb-0" id="learnmore_container">
  <div class="row page panel-dark" id="home">

    {% include app_nav_dark.html %}

    <div class="col-lg-6 offset-lg-6 offset-md-3">
      <div class="bookframe container py-0 px-0 rounded-right">
        <div>

          <div class="pageframe" id="bookopener">
            <div id="book_wrapper">
              <div class="book" id="top_book" >
                <div class="book_cover"></div>
              </div>
            </div>
            <div class="bottom">
              <h3>Hederis helps you eliminate technical distractions
                so that you can publish all the books on your wishlist.</h3>
              <a class="button" href="/products.html">Get Started Today</a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

{% include app_footer.html %}
</div>

  <script type="text/javascript" src="/apps/assets/nav.js"></script>
  <script type="text/javascript" src="/apps/assets/waypoints.min.js"></script>
  <!--<script type="text/javascript" src="/apps/assets/scroll_lock.js" ></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/apps/assets/book_sfx.js"></script>



</div>
</body>
</html>
